{
    "editor.fontSize": 16,
    "editor.fontFamily": "'Jetbrains Sans Mono', 'Droid Sans Mono', 'monospace', monospace",
    "rust-analyzer.cargo.loadOutDirsFromCheck": true,
    "rust-analyzer.codelens.enable": true,
    "rust-analyzer.codelens.run": true,
    "rust-analyzer.codelens.debug": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.linkedProjects": [
        "./Cargo.toml"
    ]
}